# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memset                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jescully <jescully@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/16 11:44:26 by jescully          #+#    #+#              #
#    Updated: 2020/11/16 11:44:37 by jescully         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


